# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{a30be08c-afc8-4fed-9af7-79778a23db23}',
    'contract_ids': ['@mozilla.org/mail/folder-lookup;1'],
    'jsm': 'resource:///modules/FolderLookupService.jsm',
    'constructor': 'FolderLookupService',
  },
  {
    'cid': '{49b04761-23dd-45d7-903d-619418a4d319}',
    'contract_ids': ['@mozilla.org/messenger/msgAsyncPrompter;1'],
    'jsm': 'resource:///modules/MsgAsyncPrompter.jsm',
    'constructor': 'MsgAsyncPrompter',
  },
  {
    'cid': '{26ebf3a7-3e52-4b7a-a89b-fa7c0b7506f9}',
    'contract_ids': ['@mozilla.org/messenger/msgAuthPrompt;1'],
    'jsm': 'resource:///modules/MsgAsyncPrompter.jsm',
    'constructor': 'MsgAuthPrompt',
  },
  {
    'cid': '{b63d8e4c-bf60-439b-be0e-7c9f67291042}',
    'contract_ids': ['@mozilla.org/mail/oauth2-module;1'],
    'jsm': 'resource:///modules/OAuth2Module.jsm',
    'constructor': 'OAuth2Module',
  },
  {
    'cid': '{740880E6-E299-4165-B82F-DF1DCAB3AE22}',
    'contract_ids': ['@mozilla.org/newMailNotificationService;1'],
    'jsm': 'resource:///modules/MailNotificationService.jsm',
    'constructor': 'NewMailNotificationService',
    'categories': {'profile-after-change': 'NewMailNotificationService'},
  },
  {
    'cid': '{2f86d554-f9d9-4e76-8eb7-243f047333ee}',
    'contract_ids': ['@mozilla.org/commandlinehandler/general-startup;1?type=mail'],
    'jsm': 'resource:///modules/MailNewsCommandLineHandler.jsm',
    'constructor': 'MailNewsCommandLineHandler',
    'categories': {'command-line-handler': 'm-mail'},
  },
  {
    'cid': '{37246055-3596-4bfa-911f-3d2977e8d284}',
    'contract_ids': ['@mozilla.org/mail/auth-module;1'],
    'type': 'nsMailAuthModule',
    'headers': ['/comm/mailnews/base/src/nsMailAuthModule.h'],
  },
  {
    'cid': '{e9aef539-29db-4936-9fdc-40ba11c70cb3}',
    'contract_ids': ['@mozilla.org/mail/notification-manager;1'],
    'jsm': 'resource:///modules/MailNotificationManager.jsm',
    'constructor': 'MailNotificationManager',
    'categories': {'profile-after-change': 'MailNotificationManager'},
  },
]

if buildconfig.substs['OS_ARCH'] == 'Darwin':
    Classes += [
        {
            'cid': '{746B28A5-D239-4719-B1A2-CF8093332AE3}',
            'contract_ids': ['@mozilla.org/messenger/osintegration;1'],
            'type': 'nsMessengerOSXIntegration',
            'headers': ['/comm/mailnews/base/src/nsMessengerOSXIntegration.h'],
        },
    ]

if buildconfig.substs['OS_ARCH'] == 'WINNT':
    Classes += [
        {
            'cid': '{a74dd1d6-2ec4-4985-98f3-f69e18d20811}',
            'contract_ids': ['@mozilla.org/messenger/osintegration;1'],
            'type': 'nsMessengerWinIntegration',
            'headers': ['/comm/mailnews/base/src/nsMessengerWinIntegration.h'],
        },
    ]
