# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    # JsAccount Entries
    # if JSACCOUNT_ENABLED
    # {JACPPABDIRECTORYDELEGATOR_CID, JACPPABDIRECTORYDELEGATOR_CONTRACTID, &kJACPPABDIRECTORYDELEGATOR_CID},
    # {JACPPCOMPOSEDELEGATOR_CID, JACPPCOMPOSEDELEGATOR_CONTRACTID, &kJACPPCOMPOSEDELEGATOR_CID},
    # {JACPPINCOMINGSERVERDELEGATOR_CID, JACPPINCOMINGSERVERDELEGATOR_CONTRACTID, &kJACPPINCOMINGSERVERDELEGATOR_CID},
    # 'init_method': 'Init',
    # {JACPPMSGFOLDERDELEGATOR_CID, JACPPMSGFOLDERDELEGATOR_CONTRACTID, &kJACPPMSGFOLDERDELEGATOR_CID},
    # {JACPPURLDELEGATOR_CID, JACPPURLDELEGATOR_CONTRACTID, &kJACPPURLDELEGATOR_CID},
    # endif
]
