Classes = [
    {
        'cid': '{e96ee804-0bd3-472f-81a6-8a9d65277ad3}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=jsaddrbook'],
        'jsm': 'resource:///modules/SQLiteDirectory.jsm',
        'constructor': 'SQLiteDirectory',
    }, {
        'cid': '{1143991d-31cd-4ea6-9c97-c587d990d724}',
        'contract_ids': ['@mozilla.org/addressbook/jsaddrbookcard;1'],
        'jsm': 'resource:///modules/AddrBookCard.jsm',
        'constructor': 'AddrBookCard',
    }, {
        'cid': '{224d3ef9-d81c-4d94-8826-a79a5835af93}',
        'contract_ids': ['@mozilla.org/abmanager;1'],
        'jsm': 'resource:///modules/AddrBookManager.jsm',
        'constructor': 'AddrBookManager',
        'categories': {'command-line-handler': 'm-addressbook'},
    }, {
        'cid': '{1fa9941a-07d5-4a6f-9673-15327fc2b9ab}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=jscarddav'],
        'jsm': 'resource:///modules/CardDAVDirectory.jsm',
        'constructor': 'CardDAVDirectory',
    }, {
        'cid': '{e2e0f615-bc5a-4441-a16b-a26e75949376}',
        'contract_ids': ['@mozilla.org/addressbook/msgvcardservice;1'],
        'jsm': 'resource:///modules/VCardUtils.jsm',
        'constructor': 'VCardService',
    }, {
        'cid': '{e9fb36ec-c980-4a77-9f68-0eb10491eda8}',
        'contract_ids': ['@mozilla.org/mimecth;1?type=text/vcard'],
        'jsm': 'resource:///modules/VCardUtils.jsm',
        'constructor': 'VCardMimeConverter',
        'categories': {'simple-mime-converters': 'text/vcard'},
    }, {
        'cid': '{dafab386-bd4c-4238-bb48-228fbc98ba29}',
        'contract_ids': ['@mozilla.org/mimecth;1?type=text/x-vcard'],
        'jsm': 'resource:///modules/VCardUtils.jsm',
        'constructor': 'VCardMimeConverter',
        'categories': {'simple-mime-converters': 'text/x-vcard'},
    }, {
        'cid': '{f87b71b5-2a0f-4b37-8e4f-3c899f6b8432}',
        'contract_ids': ['@mozilla.org/network/ldap-connection;1'],
        'jsm': 'resource:///modules/LDAPConnection.jsm',
        'constructor': 'LDAPConnection',
    }, {
        'cid': '{a6f94ca4-cd2d-4983-bcf2-fe936190955c}',
        'contract_ids': ['@mozilla.org/network/ldap-operation;1'],
        'jsm': 'resource:///modules/LDAPOperation.jsm',
        'constructor': 'LDAPOperation',
    }, {
        'cid': '{8683e821-f1b0-476d-ac15-07771c79bb11}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=moz-abldapdirectory'],
        'jsm': 'resource:///modules/LDAPDirectory.jsm',
        'constructor': 'LDAPDirectory',
    }, {
        'cid': '{5ad5d311-1a50-43db-a03c-63d45f443903}',
        'contract_ids': ['@mozilla.org/addressbook/ldap-directory-query;1'],
        'jsm': 'resource:///modules/LDAPDirectoryQuery.jsm',
        'constructor': 'LDAPDirectoryQuery',
    }, {
        'cid': '{dbe204e8-ae09-11eb-b4c8-a7e4b3e6e82e}',
        'contract_ids': ['@mozilla.org/addressbook/ldap-replication-service;1'],
        'jsm': 'resource:///modules/LDAPReplicationService.jsm',
        'constructor': 'LDAPReplicationService',
    }, {
        'cid': '{e8b59b32-f83f-4d5f-8eb5-e3c1e5de0d47}',
        'contract_ids': ['@mozilla.org/network/ldap-service;1'],
        'jsm': 'resource:///modules/LDAPService.jsm',
        'constructor': 'LDAPService',
    },
]
