# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{0314c271-7168-40fa-802e-83c8c46a557e}',
    'contract_ids': [
      '@mozilla.org/calendar/backend-loader;1',
    ],
    'jsm': 'resource:///modules/CalBackendLoader.jsm',
    'constructor': 'CalBackendLoader',
    'categories': {'profile-after-change': 'CalBackendLoader'},
  },
]

