# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{0314c271-7168-40fa-802e-83c8c46a557e}",
        "contract_ids": [
            "@mozilla.org/calendar/backend-loader;1",
        ],
        "jsm": "resource:///modules/CalBackendLoader.jsm",
        "constructor": "CalBackendLoader",
        "categories": {"profile-after-change": "CalBackendLoader"},
    },
    {
        "cid": "{85475b45-110a-443c-af3f-b66398a5a7cd}",
        "contract_ids": ["@mozilla.org/calendar/datetime;1"],
        "type": "calDateTime",
        "headers": ["/comm/calendar/base/backend/libical/calDateTime.h"],
    },
    {
        "cid": "{63513139-51cb-4f5b-9a52-49accc5cae17}",
        "contract_ids": ["@mozilla.org/calendar/duration;1"],
        "type": "calDuration",
        "headers": ["/comm/calendar/base/backend/libical/calDuration.h"],
    },
    {
        "cid": "{12fdd72b-c5b6-4720-8166-2deca13382f5}",
        "contract_ids": ["@mozilla.org/calendar/period;1"],
        "type": "calPeriod",
        "headers": ["/comm/calendar/base/backend/libical/calPeriod.h"],
    },
    {
        "cid": "{ae4ca6c3-981b-4f66-a0ce-2f2c218ad9e3}",
        "contract_ids": ["@mozilla.org/calendar/ics-service;1"],
        "type": "calICSService",
        "headers": ["/comm/calendar/base/backend/libical/calICSService.h"],
    },
    {
        "cid": "{d9560bf9-3065-404a-904c-c882fc9c9b74}",
        "contract_ids": ["@mozilla.org/calendar/recurrence-rule;1"],
        "type": "calRecurrenceRule",
        "headers": ["/comm/calendar/base/backend/libical/calRecurrenceRule.h"],
    },
]
