Classes = [
    {
        'cid': '{e08cda0a-5aa8-4586-b961-b89266e38320}',
        'contract_ids': ['@mozilla.org/addressbook/pop3-module-loader;1'],
        'jsm': 'resource:///modules/Pop3ModuleLoader.jsm',
        'constructor': 'Pop3ModuleLoader',
        'categories': {'profile-after-change': 'Pop3ModuleLoader'},
    },
]
