# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{060e684a-0acd-41f1-b36b-12de686f201e}',
        'contract_ids': ['@mozilla.org/messenger/pop3-sink;1'],
        'type': 'nsPop3Sink',
        'headers': ['/comm/mailnews/local/src/nsPop3Sink.h'],
    },
    {
        'cid': '{e08cda0a-5aa8-4586-b961-b89266e38320}',
        'contract_ids': ['@mozilla.org/messenger/pop3-module-loader;1'],
        'jsm': 'resource:///modules/Pop3ModuleLoader.jsm',
        'constructor': 'Pop3ModuleLoader',
        'categories': {'profile-after-change': 'Pop3ModuleLoader'},
    },
]
