# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NoSig=No Digital Signature
UncertainSig=Uncertain Digital Signature
InvalidSig=Invalid Digital Signature
GoodSig=Good Digital Signature

SigUncertainNoKey=This message contains a digital signature, but it is uncertain if it is correct. To verify the signature, you need to obtain a copy of the sender's public key.
SigUncertainUidMismatch=This message contains a digital signature, but a mismatch was detected. The message was sent from an email address that doesn't match the signer's public key.
SigUncertainNotAccepted=This message contains a digital signature, but you haven't yet decided if the signer's key is acceptable to you.
SigInvalidRejected=This message contains a digital signature, but you have previously decided to reject the signer key.
SigInvalidTechnicalProblem=This message contains a digital signature, but a technical error was detected. Either the message has been corrupted, or the message has been modified by someone else.
SigValidUnverified=This message includes a valid digital signature from a key that you have already accepted. However, you have not yet verified that the key is really owned by the sender.
SigValidVerified=This message includes a valid digital signature from a verified key.
SigValidOwnKey=This message includes a valid digital signature from your personal key.

#SenderAddress=Sender's email address: %s

SigKeyId=Signer key ID: %S
EncKeyId=Recipient key ID: %S
