# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{a94b5427-cd8d-40cf-b47e-b67671953e70}",
        "contract_ids": ["@mozilla.org/chat/accounts-service;1"],
        'esModule': "resource:///modules/imAccounts.sys.mjs",
        "constructor": "AccountsService",
    },
    {
        "cid": "{8c3725dd-ee26-489d-8135-736015af8c7f}",
        "contract_ids": ["@mozilla.org/chat/contacts-service;1"],
        'esModule': "resource:///modules/imContacts.sys.mjs",
        "constructor": "ContactsService",
    },
    {
        "cid": "{1fa92237-4303-4384-b8ac-4e65b50810a5}",
        "contract_ids": ["@mozilla.org/chat/tags-service;1"],
        'esModule': "resource:///modules/imContacts.sys.mjs",
        "constructor": "TagsService",
    },
]
