# accountCreation.properties

cleartext_incoming=This is an insecure incoming server. Data is sent in clear-text, so your password and email you receive could be read by third parties.
selfsigned_incoming=This is an mis-configured incoming server. The certificate used by the server can't be trusted, so while the connection is encrypted, we can't be sure that the server is controlled by who it claims to be.
cleartext_outgoing=This is an insecure outgoing server. Data is sent in clear-text, so your password and email you send could be read by third parties.
selfsigned_outgoing=This is an mis-configured outgoing server. The certificate used by the server can't be trusted, so while the connection is encrypted, we can't be sure that the server is controlled by who it claims to be.
# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (default)

# config titles
searching_for_configs=Searching…
manually_edit_config=Editing Config
finished_with_success=Finished
finished_with_errors=Well, that didn't go terribly well

# config subtitles
check_preconfig=checking for pre-configuration…
found_preconfig=found pre-configuration
checking_config=checking configuration…
found_config=Found configuration of your account
checking_mozilla_config=checking Mozilla Community configurations…
found_isp_config=found a configuration
probing_config=probing configuration…
guessing_from_email=guessing configuration…
config_details_found=Your configuration details have been found!
config_not_verified=Configuration could not be verified -- is the username or password wrong?
incoming_found_specify_outgoing=Your incoming server configuration details have been found, please specify the sending hostname.
outgoing_found_specify_incoming=Your outgoing server configuration details have been found, please specify the receiving hostname.
enter_missing_hostnames=Could not guess settings -- please enter missing hostnames
incoming_failed_trying_outgoing=Could not automatically configure incoming server, still trying for outgoing server.
outgoing_failed_trying_incoming=Could not automatically configure outgoing server, still trying for incoming server.
checking_password=Checking password…
password_ok=Password ok!
user_pass_invalid=Username or password invalid
check_server_details=Checking server details
check_in_server_details=Checking incoming server details
check_out_server_details=Checking outgoing server details

error_creating_account=Error Creating Account
incoming_server_exists=Incoming server already exists.

no_encryption=No encryption
ssltls=SSL / TLS
starttls=STARTTLS

name.error=Please enter your name, as it should be shown to your correspondents.
email.error=Double check this email address!
password.error=Login did not succeed. Please double-check username and password.

customfields_example.label=Example:
customfields_empty.error=You need to fill out these fields, with the information given to you by your provider
customfields_tooMany.error=Too many input fields in config XML file
