# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (priv.account): 1st %S is the name of the user's own chat account. 2nd %S is the chat communication protocol used by that account.
priv.account=Generating private key for %S (%S) …
# LOCALIZATION NOTE (priv.failed): %S contains an error message that describes the cause of the failure
priv.failed=Generating key failed: %S
