# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addfinger.title): %S is the name of a chat contact person
addfinger.title=Enter the fingerprint of the OTR key used by %S
