# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (auth.title): %S is the screen name of a chat contact person
auth.title=Verify the identity of %S
# LOCALIZATION NOTE (auth.yourFingerprint): 1st %S is the user's own screen name. 2nd %S is the fingerprint (a checksum) of the user's own encryption key.
auth.yourFingerprint=Fingerprint for you, %S:\n%S
# LOCALIZATION NOTE (auth.theirFingerprint): 1st %S is the screen name of a chat contact. 2nd %S is the fingerprint (a checksum) of the chat contact's encryption key.
auth.theirFingerprint=Purported fingerprint for %S:\n%S
auth.help=Verifying a contact's identity helps ensure that the person you are talking to is who they claim to be.
auth.helpTitle=Verification help
# LOCALIZATION NOTE (auth.question): %S is a question (any text is possible) that was received from a chat contact
auth.question=This is the question asked by your contact:\n\n%S\n\nEnter secret answer here (case sensitive):
auth.secret=Enter secret here:
