# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (msgevent.encryption_required_part1): %S is the name of a chat contact
msgevent.encryption_required_part1=You attempted to send an unencrypted message to %S. As a policy, unencrypted messages are not allowed.
msgevent.encryption_required_part2=Attempting to start a private conversation. Your message will be retransmitted when the private conversation starts.
msgevent.encryption_error=An error occurred when encrypting your message. The message was not sent.

# LOCALIZATION NOTE (msgevent.connection_ended): %S is the name of a chat contact
msgevent.connection_ended=%S has already closed their private connection to you. Your message was not sent. Either end your private conversation, or restart it.

# LOCALIZATION NOTE (msgevent.setup_error): %S is the name of a chat contact
msgevent.setup_error=An error occured while setting up a private conversation with %S.
# LOCALIZATION NOTE (msgevent.msg_reflected): do not translate OTR which is the name of an encryption protocol
msgevent.msg_reflected=You are receiving your own OTR messages. You are either trying to talk to yourself, or someone is reflecting your messages back at you.

# LOCALIZATION NOTE (msgevent.msg_resent): %S is the name of a chat contact
msgevent.msg_resent=The last message to %S was resent.

# LOCALIZATION NOTE (msgevent.rcvdmsg_not_private): %S is the name of a chat contact
msgevent.rcvdmsg_not_private=The encrypted message received from %S is unreadable, as you are not currently communicating privately.

# LOCALIZATION NOTE (msgevent.rcvdmsg_unreadable): %S is the name of a chat contact
msgevent.rcvdmsg_unreadable=We received an unreadable encrypted message from %S.

# LOCALIZATION NOTE (msgevent.rcvdmsg_malformed): %S is the name of a chat contact
msgevent.rcvdmsg_malformed=We received a malformed data message from %S.

# LOCALIZATION NOTE (msgevent.log_heartbeat_rcvd): %S is the name of a chat contact. A Heartbeat is a technical message used to keep a connection alive.
msgevent.log_heartbeat_rcvd=Heartbeat received from %S.

# LOCALIZATION NOTE (msgevent.log_heartbeat_sent): %S is the name of a chat contact. A Heartbeat is a technical message used to keep a connection alive.
msgevent.log_heartbeat_sent=Heartbeat sent to %S.

# LOCALIZATION NOTE (msgevent.rcvdmsg_general_err): do not translate OTR which is the name of an encryption protocol
msgevent.rcvdmsg_general_err=An OTR error occured.

# LOCALIZATION NOTE (msgevent.rcvdmsg_unencrypted): 1st %S is the name of a chat contact. 2nd %S is the message that was received.
msgevent.rcvdmsg_unencrypted=The following message received from %S was not encrypted: %S

# LOCALIZATION NOTE (msgevent.rcvdmsg_unrecognized): do not translate OTR which is the name of an encryption protocol. %S is the name of a chat contact.
msgevent.rcvdmsg_unrecognized=We received an unrecognized OTR message from %S.

# LOCALIZATION NOTE (msgevent.rcvdmsg_for_other_instance): %S is the name of a chat contact
msgevent.rcvdmsg_for_other_instance=%S has sent a message intended for a different session. If you are logged in multiple times, another session may have received the message.

# LOCALIZATION NOTE (context.gone_secure_private): %S is the name of a chat contact
context.gone_secure_private=Private conversation with %S started.

# LOCALIZATION NOTE (context.gone_secure_unverified): %S is the name of a chat contact
context.gone_secure_unverified=Private conversation with %S started. However, their identity has not been verified.

# LOCALIZATION NOTE (context.still_secure): %S is the name of a chat contact
context.still_secure=Successfully refreshed the private conversation with %S.

error.enc=Error occurred encrypting message.

# LOCALIZATION NOTE (error.not_priv): %S is the name of a chat contact
error.not_priv=You sent encrypted data to %S, who wasn't expecting it.
error.unreadable=You transmitted an unreadable encrypted message.
error.malformed=You transmitted a malformed data message.
resent=[resent]
# LOCALIZATION NOTE (tlv.disconnected): %S is the name of a chat contact
tlv.disconnected=%S has ended their private conversation with you; you should do the same.
# LOCALIZATION NOTE (query.msg): %S is the name of a chat contact. Do not translate "Off-the-Record" and "OTR" which is the name of an encryption protocol
query.msg=%S has requested an Off-the-Record (OTR) private conversation. However, you do not have a plugin to support that. See https://en.wikipedia.org/wiki/Off-the-Record_Messaging for more information.
trust.unused=Unused
trust.not_private=Not Private
trust.unverified=Unverified
trust.private=Private
trust.finished=Finished
