# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

start.label=Start private conversation
refresh.label=Refresh private conversation
auth.label=Verify your contact's identity
auth.cancel=Cancel
auth.cancelAccessKey=C
auth.error=An error occurred while verifying your contact's identity.
auth.success=Verifying your contact's identity completed successfully.
auth.successThem=Your contact has successfully verified your identity. You may want to verify their identity as well by asking your own question.
auth.fail=Failed to verify your contact's identity.
auth.waiting=Waiting for contact to complete verification …
reauth.label=Reverify your contact's identity
finger.verify=Verify
verify.accessKey=V

# LOCALIZATION NOTE (buddycontextmenu.label): do not translate OTR which is the name of an encryption protocol
buddycontextmenu.label=Add Contact's OTR Fingerprint

# LOCALIZATION NOTE (alert.start): %S is the name of a chat contact
alert.start=Attempting to start a private conversation with %S.
# LOCALIZATION NOTE (alert.refresh): %S is the name of a chat contact
alert.refresh=Attempting to refresh the private conversation with %S.
# LOCALIZATION NOTE (alert.gone_insecure): %S is the name of a chat contact
alert.gone_insecure=Private conversation with %S ended.

# LOCALIZATION NOTE (finger.unseen): %S is the name of a chat contact
finger.unseen=The identity of %S has not been verified yet. Casual eavesdropping is not possible, but with some effort someone could be listening in. You should verify this contact's identity.

state.not_private=The current conversation is not private.

# LOCALIZATION NOTE (state.unverified): %S is the name of a chat contact
state.unverified=The current conversation is private but the identity of %S has not been verified.

# LOCALIZATION NOTE (state.private): %S is the name of a chat contact
state.private=The current conversation is private and the identity of %S has been verified.

# LOCALIZATION NOTE (state.finished): %S is the name of a chat contact
state.finished=%S has ended their private conversation with you; you should do the same.

state.not_private.label=Insecure
state.unverified.label=Unverified
state.private.label=Private
state.finished.label=Finished

# LOCALIZATION NOTE (afterauth.private): %S is the name of a chat contact
afterauth.private=You have verified the identity of %S.

# LOCALIZATION NOTE (afterauth.unverified): %S is the name of a chat contact
afterauth.unverified=The identity of %S has not been verified.

verify.title=Verify your contact's identity
error.title=Error
success.title=End to End Encryption
successThem.title=Verify your contact's identity
fail.title=Unable to verify
waiting.title=Verification request sent
