# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{26b5aa4d-742d-4112-b834-d6c4b1276878}',
        'contract_ids': ['@mozilla.org/messenger/imap-module-loader;1'],
        'jsm': 'resource:///modules/ImapModuleLoader.jsm',
        'constructor': 'ImapModuleLoader',
        'categories': {'profile-after-change': 'ImapModuleLoader'},
    },
]
