# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{e9bb3330-ac7e-11de-8a39-0800200c9a66}",
        "contract_ids": ["@mozilla.org/autocomplete/search;1?name=news"],
        "jsm": "resource:///modules/NewsAutoCompleteSearch.jsm",
        "constructor": "NewsAutoCompleteSearch",
    },
    {
        "cid": "{977853d0-7710-436d-8e80-e270ef52c17c}",
        "contract_ids": ["@mozilla.org/messenger/nntp-module-loader;1"],
        "jsm": "resource:///modules/NntpModuleLoader.jsm",
        "constructor": "NntpModuleLoader",
        "categories": {"profile-after-change": "NntpModuleLoader"},
    },
    {
        "cid": "{196b4b30-e18c-11d2-806e-006008128c4e}",
        "contract_ids": ["@mozilla.org/messenger/nntpurl;1"],
        "type": "nsNntpUrl",
        "headers": ["/comm/mailnews/news/src/nsNntpUrl.h"],
    },
    {
        "cid": "{4c9f90e1-e19b-11d2-806e-006008128c4e}",
        "contract_ids": [
            "@mozilla.org/messenger/nntpservice;1",
            "@mozilla.org/messenger/protocol/info;1?type=nntp",
            "@mozilla.org/messenger/messageservice;1?type=news",
            "@mozilla.org/messenger/messageservice;1?type=news-message",
            "@mozilla.org/network/protocol;1?name=news",
            "@mozilla.org/network/protocol;1?name=snews",
            "@mozilla.org/network/protocol;1?name=nntp",
            "@mozilla.org/uriloader/content-handler;1?type=x-application-newsgroup",
            "@mozilla.org/uriloader/content-handler;1?type=x-application-newsgroup-listids",
        ],
        "type": "nsNntpService",
        "headers": ["/comm/mailnews/news/src/nsNntpService.h"],
    },
    {
        "cid": "{4ace448a-f6d4-11d2-880d-004005263078}",
        "contract_ids": ["@mozilla.org/mail/folder-factory;1?name=news"],
        "type": "nsMsgNewsFolder",
        "headers": ["/comm/mailnews/news/src/nsNewsFolder.h"],
    },
    {
        "cid": "{6ff28d0a-f776-11d2-87ca-004005263078}",
        "contract_ids": ["@mozilla.org/messenger/server;1?type=nntp"],
        "type": "nsNntpIncomingServer",
        "init_method": "Init",
        "headers": ["/comm/mailnews/news/src/nsNntpIncomingServer.h"],
    },
    {
        "cid": "{30c60228-187e-11d3-842f-004005263078}",
        "contract_ids": ["@mozilla.org/messenger/nntpnewsgrouppost;1"],
        "type": "nsNNTPNewsgroupPost",
        "headers": ["/comm/mailnews/news/src/nsNNTPNewsgroupPost.h"],
    },
    {
        "cid": "{631e9054-1893-11d3-9916-004005263078}",
        "contract_ids": ["@mozilla.org/messenger/nntpnewsgrouplist;1"],
        "type": "nsNNTPNewsgroupList",
        "headers": ["/comm/mailnews/news/src/nsNNTPNewsgroupList.h"],
    },
    {
        "cid": "{9f12bdf0-189f-11d3-973e-00805f916fd3}",
        "contract_ids": ["@mozilla.org/messenger/nntparticlelist;1"],
        "type": "nsNNTPArticleList",
        "headers": ["/comm/mailnews/news/src/nsNNTPArticleList.h"],
    },
    {
        "cid": "{1540689e-1dd2-11b2-933d-f0d1e460ef4a}",
        "contract_ids": ["@mozilla.org/messenger/newsdownloaddialogargs;1"],
        "type": "nsNewsDownloadDialogArgs",
        "headers": ["/comm/mailnews/news/src/nsNewsDownloadDialogArgs.h"],
    },
]
