# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{e9bb3330-ac7e-11de-8a39-0800200c9a66}",
        "contract_ids": ["@mozilla.org/autocomplete/search;1?name=news"],
        "jsm": "resource:///modules/NewsAutoCompleteSearch.jsm",
        "constructor": "NewsAutoCompleteSearch",
    },
    {
        "cid": "{dc4ad42f-bc98-4193-a469-0cfa95ed9bcb}",
        "contract_ids": ["@mozilla.org/messenger/server;1?type=nntp"],
        "jsm": "resource:///modules/NntpIncomingServer.jsm",
        "constructor": "NntpIncomingServer",
    },
    {
        "cid": "{7d71db22-0624-4c9f-8d70-dea6ab3ff076}",
        "contract_ids": ["@mozilla.org/messenger/protocol/info;1?type=nntp"],
        "jsm": "resource:///modules/NntpProtocolInfo.jsm",
        "constructor": "NntpProtocolInfo",
    },
    {
        "cid": "{b13db263-a219-4168-aeaf-8266f001087e}",
        "contract_ids": ["@mozilla.org/messenger/nntpservice;1"],
        "jsm": "resource:///modules/NntpService.jsm",
        "constructor": "NntpService",
    },
    {
        "cid": "{9cefbe67-5966-4f8a-b7b0-cedd60a02c8e}",
        "contract_ids": ["@mozilla.org/messenger/messageservice;1?type=news-message"],
        "jsm": "resource:///modules/NntpMessageService.jsm",
        "constructor": "NntpMessageService",
    },
    {
        "cid": "{4cae5569-2c72-4910-9f3d-774f9e939df8}",
        "contract_ids": ["@mozilla.org/messenger/messageservice;1?type=news"],
        "jsm": "resource:///modules/NntpMessageService.jsm",
        "constructor": "NewsMessageService",
    },
    {
        "cid": "{24220ecd-cb05-4676-8a47-fa1da7b86e6e}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=news"],
        "jsm": "resource:///modules/NntpProtocolHandler.jsm",
        "constructor": "NewsProtocolHandler",
    },
    {
        "cid": "{1895016d-5302-46a9-b3f5-9c47694d9eca}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=snews"],
        "jsm": "resource:///modules/NntpProtocolHandler.jsm",
        "constructor": "SnewsProtocolHandler",
    },
    {
        "cid": "{196b4b30-e18c-11d2-806e-006008128c4e}",
        "contract_ids": ["@mozilla.org/messenger/nntpurl;1"],
        "type": "nsNntpUrl",
        "headers": ["/comm/mailnews/news/src/nsNntpUrl.h"],
    },
    {
        "cid": "{4ace448a-f6d4-11d2-880d-004005263078}",
        "contract_ids": ["@mozilla.org/mail/folder-factory;1?name=news"],
        "type": "nsMsgNewsFolder",
        "headers": ["/comm/mailnews/news/src/nsNewsFolder.h"],
    },
    {
        "cid": "{30c60228-187e-11d3-842f-004005263078}",
        "contract_ids": ["@mozilla.org/messenger/nntpnewsgrouppost;1"],
        "type": "nsNNTPNewsgroupPost",
        "headers": ["/comm/mailnews/news/src/nsNNTPNewsgroupPost.h"],
    },
    {
        "cid": "{631e9054-1893-11d3-9916-004005263078}",
        "contract_ids": ["@mozilla.org/messenger/nntpnewsgrouplist;1"],
        "type": "nsNNTPNewsgroupList",
        "headers": ["/comm/mailnews/news/src/nsNNTPNewsgroupList.h"],
    },
    {
        "cid": "{9f12bdf0-189f-11d3-973e-00805f916fd3}",
        "contract_ids": ["@mozilla.org/messenger/nntparticlelist;1"],
        "type": "nsNNTPArticleList",
        "headers": ["/comm/mailnews/news/src/nsNNTPArticleList.h"],
    },
    {
        "cid": "{1540689e-1dd2-11b2-933d-f0d1e460ef4a}",
        "contract_ids": ["@mozilla.org/messenger/newsdownloaddialogargs;1"],
        "type": "nsNewsDownloadDialogArgs",
        "headers": ["/comm/mailnews/news/src/nsNewsDownloadDialogArgs.h"],
    },
]
