# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{e9bb3330-ac7e-11de-8a39-0800200c9a66}',
    'contract_ids': ['@mozilla.org/autocomplete/search;1?name=news'],
    'jsm': 'resource:///modules/NewsAutoCompleteSearch.jsm',
    'constructor': 'NewsAutoCompleteSearch',
  }, {
    'cid': '{977853d0-7710-436d-8e80-e270ef52c17c}',
    'contract_ids': ['@mozilla.org/messenger/nntp-module-loader;1'],
    'jsm': 'resource:///modules/NntpModuleLoader.jsm',
    'constructor': 'NntpModuleLoader',
    'categories': {'profile-after-change': 'NntpModuleLoader'},
  },
]
