# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{991f078e-a6d5-44f2-b91e-c52efcfa3360}',
        'contract_ids': ['@mozilla.org/import/import-seamonkey;1'],
        'jsm': 'resource:///modules/SeamonkeyImport.jsm',
        'constructor': 'SeamonkeyImport',
        'categories': {'mailnewsimport': 'seamonkey'},
    },
    {
        'cid': '{c6988841-d916-44a3-bb4d-f0838a98e95a}',
        'contract_ids': ['@mozilla.org/import/import-thunderbird;1'],
        'jsm': 'resource:///modules/ThunderbirdImport.jsm',
        'constructor': 'ThunderbirdImport',
        'categories': {'mailnewsimport': 'thunderbird'},
    },
    {
        'cid': '{a6629718-9a97-4073-ab48-442fcceaea5d}',
        'contract_ids': ['@mozilla.org/import/import-ab-file;1?type=mab'],
        'type': 'nsImportABFromMab',
        'headers': ['/comm/mailnews/import/src/MorkImport.h'],
    },
]
