Classes = [
    {
        'cid': '{e96ee804-0bd3-472f-81a6-8a9d65277ad3}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=jsaddrbook'],
        'jsm': 'resource:///modules/AddrBookDirectory.jsm',
        'constructor': 'AddrBookDirectory',
    }, {
        'cid': '{1143991d-31cd-4ea6-9c97-c587d990d724}',
        'contract_ids': ['@mozilla.org/addressbook/jsaddrbookcard;1'],
        'jsm': 'resource:///modules/AddrBookCard.jsm',
        'constructor': 'AddrBookCard',
    }, {
        'cid': '{224d3ef9-d81c-4d94-8826-a79a5835af93}',
        'contract_ids': ['@mozilla.org/abmanager;1'],
        'jsm': 'resource:///modules/AddrBookManager.jsm',
        'constructor': 'AddrBookManager',
    },
]
