# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{ED117D0A-F6C2-47d8-8A71-0E15BABD2554}',
    'contract_ids': ['@mozilla.org/mail/default-mail-clh;1'],
    'jsm': 'resource://gre/modules/SetDefaultMail.jsm',
    'constructor': 'SetDefaultMail',
    'categories': {'command-line-handler': 'm-setdefaultmail'},
  },
]
