# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{0874C3B5-317D-11d3-8EFB-00A024A7D144}',
    'contract_ids': ['@mozilla.org/messengercompose/msgcopy;1'],
    'type': 'nsMsgCopy',
    'headers': ['/comm/mailnews/compose/src/nsMsgCopy.h'],
  },
  {
    'cid': '{e5872045-a87b-4ea0-b366-45ebd7dc89d9}',
    'contract_ids': ['@mozilla.org/messengercompose/sendreport;1'],
    'type': 'nsMsgSendReport',
    'headers': ['/comm/mailnews/compose/src/nsMsgSendReport.h'],
  },
  {
    'cid': '{028b9c1e-8d0a-4518-80c2-842e07846eaa}',
    'contract_ids': ['@mozilla.org/messengercompose/send;1'],
    'jsm': 'resource:///modules/MessageSend.jsm',
    'constructor': 'MessageSend',
  },
  {
    'cid': '{b14c2b67-8680-4c11-8d63-9403c7d4f757}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtp'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPProtocolHandler',
  },
  {
    'cid': '{057d0997-9e3a-411e-b4ee-2602f53fe05f}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtps'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPSProtocolHandler',
  },
  {
    'cid': '{af314bd9-0b28-4f69-9bea-592ab4dc6811}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=mailto'],
    'jsm': 'resource:///modules/MailtoProtocolHandler.jsm',
    'constructor': 'MailtoProtocolHandler',
  },
  {
    'cid': '{acda6039-8b17-46c1-a8ed-ad50aa80f412}',
    'contract_ids': ['@mozilla.org/messengercompose/smtp;1'],
    'jsm': 'resource:///modules/SmtpService.jsm',
    'constructor': 'SmtpService',
  },
  {
    'cid': '{3a75f5ea-651e-4696-9813-848c03da8bbd}',
    'contract_ids': ['@mozilla.org/messenger/smtp/server;1'],
    'jsm': 'resource:///modules/SmtpServer.jsm',
    'constructor': 'SmtpServer',
  },
]
