# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{adb2e3a7-8df4-484a-b787-6c2184eb9756}',
        'contract_ids': ['@mozilla.org/profile/migrator;1?app=mail&type=thunderbird'],
        'jsm': 'resource:///modules/ThunderbirdProfileMigrator.jsm',
        'constructor': 'ThunderbirdProfileMigrator',
    },
]
